<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Szablon artykułu</title>
        <!-- STYLE -->
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
                background-color: #f9f9f9;
                color: #333;
            }

            header{
              text-align: center;
            }

            h1, h2 {
                color: #222;
                border-bottom: 2px solid #ddd;
                padding-bottom: 5px;
            }

            p {
                margin: 10px 0;
            }

            img {
                max-width: 40%;
                height: auto;
                display: block;
                margin: 10px auto;
            }

            figcaption {
                font-size: 0.9em;
                color: #666;
                text-align: center;
            }

            footer {
                text-align: center;
                font-size: 0.8em;
                color: #aaa;
                margin-top: 20px;
            }
        </style>
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
    </head>
    <body>

    </body>
</html>